<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:backgroundTint="#272727"
    android:gravity="bottom"

    android:orientation="vertical"
    android:padding="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272727"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textEnd"
        android:textColor="#B5B5B5"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272727"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="0.99"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="C"
            android:textSize="48sp"
            app:backgroundTint="#FFCC66" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="48sp"
            app:backgroundTint="#FFCC66"
            app:icon="@drawable/icon_remove"
            app:iconGravity="textEnd"
            app:iconSize="48sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:background="@drawable/button_shape"
            android:enabled="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="÷"
            android:textSize="48sp"
            app:backgroundTint="#FFCC66" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="7"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="8"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="9"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:enabled="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="×"
            android:textSize="48sp"
            app:backgroundTint="#FFCC66" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="4"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="5"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="6"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:enabled="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="−"
            android:textSize="48sp"
            app:backgroundTint="#FFCC66" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="1"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="2"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="3"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="+"
            android:textSize="48sp"
            app:backgroundTint="#FFCC66" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="2.98"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="0"
            android:textSize="48sp"
            app:backgroundTint="#7E7E7E" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:background="@drawable/button_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="="
            android:textSize="48sp"
            app:backgroundTint="#FFCC66" />
    </LinearLayout>


</LinearLayout>